# Projet-Integrateur

./: build.gradle  local.properties  settings.gradle
GoogleMapApp/: build.gradle  one search bar design.txt
MidWay/: build.gradle  settings.gradle
MidWay/app/: build.gradle  google-services.json
MidWay/app/src/androidTest/java/com/android2/googlemapapp/: ExampleInstrumentedTest.java
MidWay/app/src/main/: AndroidManifest.xml
MidWay/app/src/main/java/com/android2/googlemapapp/: MainActivity.java  MapActivity.java
MidWay/app/src/main/res/drawable/: ic_settings_foreground.xml  ic_share_foreground.xml
MidWay/app/src/main/res/layout/: activity_main.xml  activity_map.xml  sign_in_layout.xml
MidWay/app/src/main/res/layout-v21/: sign_in_layout.xml
MidWay/app/src/main/res/mipmap-anydpi-v26/: ic_add_location.xml  ic_perso.xml
MidWay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MidWay/app/src/test/java/com/android2/googlemapapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetintegrateur/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: historry_list_border.xml  history_list_card_style.xml  ic_arrow_foreground.xml  ic_close_foreground.xml  ic_gps2_foreground.xml  ic_reset_foreground.xml  ic_restaurant2_foreground.xml  ic_settings2_foreground.xml  icon_container_settings.xml  icon_container_settings2.xml  icon_container_settings3.xml  icon_container_settings4.xml  icon_container_settings5.xml  icon_container_settings6.xml  marker_history_style1.xml  profile_picture_border.xml  top_icon_bg.xml
app/src/main/res/drawable-v24/: business_dialog_style.xml  business_layout_tab_filters_border.xml  ic_add_location_foreground.xml  ic_expand_foreground.xml  ic_go_foreground.xml  ic_gps_foreground.xml  ic_history_foreground.xml  ic_info2_foreground.xml  ic_info_foreground.xml  ic_lock_foreground.xml  ic_magnify_foreground.xml  ic_perso_foreground.xml  ic_settings_foreground.xml  ic_share_foreground.xml  list_item_border.xml  list_item_component_border.xml  places_filtre_border.xml  places_listes_border.xml  profile_activity_border.xml  profile_picture_border.xml
app/src/main/res/layout/: activity_history_list.xml  activity_main.xml  activity_map_history.xml  activity_maps.xml  activity_profile.xml  activity_results.xml  activity_splash.xml  business_dialog_layout.xml  business_recycler_view_row.xml  custom_info_contents.xml  custom_info_window.xml  history_recycler_view_row.xml  layout_model_listview.xml  login_layout.xml  login_layout2.xml  pager_item.xml  places_list_modal.xml  signup_layout.xml  tutorial_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetintegrateur/: ExampleUnitTest.java
(+54 files in other folders)
