<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>


	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		map:mapId="@string/mapId"
		tools:context=".MapsActivity"
		/>

	<RelativeLayout
		android:id="@+id/relLayout1"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="40dp"
		android:layout_marginRight="25dp"
		android:background="@color/blue3"
		android:elevation="10dp"
		>

		<fragment
			android:id="@+id/autocomplete_fragment"
			android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/activity_maps"
			/>

		<ImageView
			android:id="@+id/ic_gps2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="33dp"
			android:layout_marginBottom="6dp"
			android:contentDescription="@string/empty_value"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_gps2_foreground"
			/>

	</RelativeLayout>

	<ImageView
		android:id="@+id/ic_reset"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="-54dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="440dp"
		android:background="@drawable/top_icon_bg"
		android:contentDescription="@string/empty_value"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_reset_foreground"
		/>


	<ImageView
		android:id="@+id/ic_gps"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="-54dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="380dp"
		android:background="@drawable/top_icon_bg"
		android:contentDescription="@string/empty_value"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_gps_foreground"
		/>

	<ImageView
	android:id="@+id/ic_share"
	android:layout_width="40dp"
	android:layout_height="40dp"
	android:layout_alignParentEnd="true"
	android:layout_alignParentBottom="true"
	android:layout_marginStart="-54dp"
	android:layout_marginTop="10dp"
	android:layout_marginEnd="15dp"
	android:layout_marginBottom="320dp"
	android:contentDescription="@string/empty_value"
	android:visibility="invisible"
	android:background="@drawable/top_icon_bg"
	android:scaleType="centerCrop"
	android:src="@drawable/ic_share_foreground"
	/>

	<ImageView
		android:id="@+id/ic_show_listview_btn"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="-54dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="260dp"
		android:layout_toStartOf="@id/ic_gps"
		android:contentDescription="@string/empty_value"
		android:background="@drawable/top_icon_bg"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_restaurant2_foreground"
		android:visibility="invisible"
		/>

	<!--<androidx.cardview.widget.CardView-->
	<!--	android:layout_width="200dp"-->
	<!--	android:layout_height="wrap_content"-->
	<!--	android:layout_marginStart="80dp"-->
	<!--	android:layout_marginEnd="80dp"-->

	<!--	android:background="@drawable/profile_activity_border">-->


	<LinearLayout
		android:layout_width="150dp"
		android:layout_height="70dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center"
		android:layout_marginBottom="15dp"
		android:background="@drawable/profile_activity_border"
		android:gravity="center"
		android:weightSum="100"
		>


		<ImageView
			android:id="@+id/ic_settings"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="15dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="15dp"
			android:layout_weight="10"
			android:background="@drawable/icon_container_settings"
			android:contentDescription="@string/empty_value"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_settings_foreground"
			/>


		<ImageView
			android:id="@+id/ic_perso"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:layout_weight="10"
			android:background="@drawable/icon_container_settings"
			android:contentDescription="@string/empty_value"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_perso_foreground"
			/>


	</LinearLayout>
	<!--</androidx.cardview.widget.CardView>-->


</RelativeLayout>