<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
			<ImageView
				android:id="@+id/ic_close"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginEnd="20dp"
				android:layout_marginStart="150dp"
				android:src="@drawable/ic_close_foreground"/>

    	<!--	START TOP CONTAINER-->
    		<androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_item"
    			android:layout_width="340dp"
    			android:layout_height="340dp"
    			android:layout_margin="25dp"
    			android:background="@color/white"
    			/>

		<!--	END TOP CONTAINER-->



</LinearLayout> <!--	END ROOT CONTAINER-->

